# Sous_vide01

./: build.gradle  settings.gradle
app/: build.gradle  keystroes.jks
app/src/androidTest/java/com/likeit/sous_vide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeit/sous_vide/adapter/: CateListAdapter.java  FoodCateListAdapter.java  MyFoodListAdapter.java
app/src/main/java/com/likeit/sous_vide/app/: MyApplication.java
app/src/main/java/com/likeit/sous_vide/base/: BaseActivity.java
app/src/main/java/com/likeit/sous_vide/http/listeners/: MyObserver.java
app/src/main/java/com/likeit/sous_vide/http/network/: GsonResponseBodyConverter.java  HttpMethods.java  ResponseConvertFactory.java
app/src/main/java/com/likeit/sous_vide/http/network/api_service/: MyApiService.java
app/src/main/java/com/likeit/sous_vide/http/network/entity/: BaseHttpMethods.java  EmptyEntity.java  HttpResult.java
app/src/main/java/com/likeit/sous_vide/http/subscriber/: MySubscriber.java
app/src/main/java/com/likeit/sous_vide/listenter/: OnLoginInforCompleted.java  OnLoginInforCompleted01.java  OnLoginInforCompleted02.java  OnLoginInforCompleted03.java
app/src/main/java/com/likeit/sous_vide/model/: AboutModel.java  AdModel.java  CateListModel.java  DeviceAidDisplay.java  FoodCateListModel.java  FoodDetailModel.java  HomeFoodListModel.java  Loginmodel.java  MyFoodDetailsModel.java  MyFoodModel.java  Registermodel.java
app/src/main/java/com/likeit/sous_vide/ui/: AboutActivity.java  ConnectDevice02Activity.java  ConnectDeviceActivity.java  ContactActivity.java  CustomMenuActivity.java  EditPwdActivity.java  FoodDetailActivity.java  FoodListActivity.java  FoodListFragment.java  ForgetPwdActivity.java  Login01Activity.java  LoginActivity.java  MainActivity.java  MyFoodDetailActivity.java  MyFoodListActivity.java  PersonalCenterActivity.java  RegisterActivity.java  SetTemp01Fragment.java  SetTempFragment.java  SetTimeFragment.java
app/src/main/java/com/likeit/sous_vide/util/: AndroidWorkaround.java  CircleImageView.java  HttpUtil.java  LoaddingDialog.java  MyActivityManager.java  PhotoUtils.java  StringUtil.java  ToastUtil.java  UtilPreference.java
app/src/main/java/com/likeit/sous_vide/util/richtext/: GlideImageGeter.java  MeasureUtil.java  RichText.java  UrlDrawable.java
app/src/main/java/com/likeit/sous_vide/widget/: MyListview.java  PickerView.java
app/src/main/res/color/: selected_other_result_butt_txt.xml
app/src/main/res/drawable/: button_blue_bg.xml  button_orange_bg.xml  edit_input_bg.xml  login_check.xml  selected_other_result_wechat_butt.xml  shape_round_bt_bg.xml  shape_round_bt_bg01.xml
app/src/main/res/layout/: activity_about.xml  activity_connect_device02.xml  activity_connet_device.xml  activity_contact.xml  activity_custom_menu.xml  activity_edit_pwd.xml  activity_food_detail.xml  activity_food_list.xml  activity_forget_pwd.xml  activity_login.xml  activity_login01.xml  activity_main.xml  activity_my_food_detail.xml  activity_my_food_list.xml  activity_personal_center.xml  activity_register.xml  catefoodlist_listview_items.xml  content_connect_device02.xml  content_my_food_detail.xml  foodcatelist_listview_items.xml  fragment_food_list.xml  fragment_set_temp.xml  fragment_set_temp01.xml  fragment_set_time.xml  layout_choose_photo.xml  layout_header_with_back.xml  layout_header_with_back_img.xml  layout_header_with_back_main.xml  operationinto_popmenulist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/likeit/sous_vide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundProgressBar/src/main/java/com/qfxl/view/: RoundProgressBar.java
