<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="20dp"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.3"
            android:background="#000000"></RelativeLayout>


    </FrameLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textSize="18sp" />
</LinearLayout>